{
  "name": "szagri-quiz",
  "version": "0.4.0",
  "private": true,
  "description": "Lightweight realtime classroom quiz platform",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
